<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RTIC-WS</Machine>
    <WindowsUser>gerardo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bdc6c673-5092-4486-b9b7-447ac0a14117</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>162C8D8828A7F8EBA14D02470F307DE1F7A1971D2817A4D40E9BA9B53D823A91</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bdc6c673-5092-4486-b9b7-447ac0a14117_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bdc6c673-5092-4486-b9b7-447ac0a14117_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bdc6c673-5092-4486-b9b7-447ac0a14117</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-07T19:07:37.203</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\bin\Debug\MathsOperators.exe">
      <PackagePath>MathsOperators.exe</PackagePath>
      <Modified>2015-10-07T20:43:17.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-07T19:03:45.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-07T19:03:45.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-07T19:03:45.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-07T19:03:45.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\bin\Debug\MathsOperators.xr.xml">
      <PackagePath>MathsOperators.xr.xml</PackagePath>
      <Modified>2015-10-07T19:07:35.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-07T19:07:36.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2015-10-07T19:07:36.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gerardo\Documents\GitHubVisualStudio\equanimous-octo-kumquat\MathsOperators\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-07T19:07:36.784</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>